# homework

./: .gitignore  Dockerfile  README.md  buildspec.yml  codebuild.yml  createApplication.bat  deleteApplication.bat  deployEnv.bat  ebs.yml  pom.xml  template.yml
cloudformation/: codebuild.yml  createApplication.sh  deleteApplication.sh  deleteEnv.bat  deleteEnv.sh  deployEnv.bat  deployEnv.sh  ebs.yml
docs/: homework.pptx
src/main/java/com/loyalty/homework/: SpringBootApp.java
src/main/java/com/loyalty/homework/config/: HTTPSConfig.java  SwaggerConfig.java
src/main/java/com/loyalty/homework/controllers/: RestApi.java  RestApiController.java
src/main/java/com/loyalty/homework/dao/: DynamoDAO.java  MessageDAO.java  PostsDAO.java  ReplyDAO.java
src/main/java/com/loyalty/homework/db/: DBSupplier.java  DynamoDBFixture.java  DynamoDBLiveFixture.java  DynamoDBOperations.java
src/main/java/com/loyalty/homework/dto/: City.java  Message.java  Post.java  Reply.java  User.java
src/main/java/com/loyalty/homework/services/: CityService.java  MessageService.java
src/main/java/com/loyalty/homework/util/: CityLoader.java
src/main/resources/: application.properties  ssl-server.jks
src/main/web/: README.md  angular.json  package-lock.json  package.json
src/main/web/src/: index.html
src/main/web/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/main/web/src/app/message/: message.component.html  message.component.spec.ts  message.component.ts
src/main/web/src/app/service/: http-client.service.spec.ts  http-client.service.ts
src/test/java/com/loyalty/homework/: SpringBootAppTest.java
src/test/java/com/loyalty/homework/controllers/: RestApiControllerTest.java  RestApiTest.java
src/test/java/com/loyalty/homework/dao/: PostsDAOTest.java  ReplyDAOTest.java
src/test/java/com/loyalty/homework/db/: DynamoDBLocalFixture.java  DynamoDBOperationsTest.java
src/test/java/com/loyalty/homework/services/: CityServiceTest.java  MessageServiceTest.java
src/test/resources/: logback.xml  recorder.conf
src/test/scala/com/loyalty/homework/gatling/: ApiSimulation.scala  Engine.scala  IDEPathHelper.scala  Recorder.scala
